<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="lifeStyleVC" customModule="Hercircle" customModuleProvider="target">
            <connections>
                <outlet property="tblView" destination="Qhn-5M-NzD" id="aMC-9j-aPy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewTop" destination="knY-Tf-7os" id="ZNu-Mk-bY3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knY-Tf-7os">
                    <rect key="frame" x="0.0" y="44" width="414" height="110"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="qaE-i6-RGf"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qhn-5M-NzD">
                    <rect key="frame" x="0.0" y="199" width="414" height="663"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1 of 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN6-WE-fqt">
                    <rect key="frame" x="107" y="174" width="200" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="10f-Zf-bPm"/>
                        <constraint firstAttribute="height" constant="25" id="foz-UP-e6O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemGreenColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="knY-Tf-7os" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="DmS-EC-3iX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Qhn-5M-NzD" secondAttribute="bottom" id="YDK-LM-gw5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qhn-5M-NzD" secondAttribute="trailing" id="ahq-m8-oH6"/>
                <constraint firstItem="qN6-WE-fqt" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="c0U-5V-Tvi"/>
                <constraint firstItem="Qhn-5M-NzD" firstAttribute="top" secondItem="qN6-WE-fqt" secondAttribute="bottom" id="dBs-yd-LCg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="knY-Tf-7os" secondAttribute="top" id="e0h-I2-4RL"/>
                <constraint firstItem="knY-Tf-7os" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gUC-7N-LqC"/>
                <constraint firstItem="qN6-WE-fqt" firstAttribute="top" secondItem="knY-Tf-7os" secondAttribute="bottom" constant="20" id="jEv-he-qRA"/>
                <constraint firstItem="Qhn-5M-NzD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tVY-Yu-Oug"/>
            </constraints>
            <point key="canvasLocation" x="63.768115942028992" y="45.535714285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
