<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSans_500.otf">
            <string>MuseoSans-500</string>
        </array>
        <array key="MuseoSans_700.otf">
            <string>MuseoSans-700</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscriptionCell" rowHeight="198" id="KGk-i7-Jjw" customClass="HelpDrDiscriptionCell" customModule="Hercircle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="198"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUG-nV-ibD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cJ2-uC-RCB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buU-x7-XHu">
                        <rect key="frame" x="0.0" y="197" width="320" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="QZg-1J-Ipw"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH8-ev-hn2">
                        <rect key="frame" x="16" y="10" width="288" height="26.5"/>
                        <fontDescription key="fontDescription" name="MuseoSans-700" family="Museo Sans" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBC-Eg-B4h">
                        <rect key="frame" x="16" y="46.5" width="288" height="140.5"/>
                        <string key="text">The information and advice provided to you on this portal is not a substitute for a visit to your doctor or expert. The use of any information provided is solely at your own discretion and risk. The information and advice provided to you on this portal is not a substitute for a visit to your doctor or expert. The use of any information provided is solely at your own discretion and risk.</string>
                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eH8-ev-hn2" secondAttribute="trailing" constant="16" id="7ZG-YY-XhU"/>
                    <constraint firstItem="SUG-nV-ibD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NAu-v7-VTD"/>
                    <constraint firstAttribute="bottom" secondItem="buU-x7-XHu" secondAttribute="bottom" id="TKt-hb-K4g"/>
                    <constraint firstAttribute="trailing" secondItem="buU-x7-XHu" secondAttribute="trailing" id="YLD-au-OPR"/>
                    <constraint firstItem="eH8-ev-hn2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="aIK-DU-gy6"/>
                    <constraint firstAttribute="trailing" secondItem="BBC-Eg-B4h" secondAttribute="trailing" constant="16" id="dkT-g6-PrE"/>
                    <constraint firstItem="BBC-Eg-B4h" firstAttribute="top" secondItem="eH8-ev-hn2" secondAttribute="bottom" constant="10" id="eQ8-pC-bgg"/>
                    <constraint firstItem="BBC-Eg-B4h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="h1h-Zk-ReD"/>
                    <constraint firstItem="buU-x7-XHu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="m4M-bH-OiA"/>
                    <constraint firstItem="SUG-nV-ibD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nMK-2u-qaQ"/>
                    <constraint firstAttribute="trailing" secondItem="SUG-nV-ibD" secondAttribute="trailing" id="sas-EB-FrC"/>
                    <constraint firstItem="SUG-nV-ibD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uYw-Pz-ihh"/>
                    <constraint firstItem="buU-x7-XHu" firstAttribute="top" secondItem="BBC-Eg-B4h" secondAttribute="bottom" constant="10" id="uaA-fC-ocI"/>
                    <constraint firstItem="eH8-ev-hn2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="wZl-fR-ZRA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomMarginView" destination="buU-x7-XHu" id="2qJ-Yv-P2U"/>
                <outlet property="lblDiscription" destination="BBC-Eg-B4h" id="FE0-Tb-pTb"/>
                <outlet property="lblTitle" destination="eH8-ev-hn2" id="zuO-nY-zi2"/>
                <outlet property="topMarginView" destination="SUG-nV-ibD" id="9OW-pk-dwk"/>
            </connections>
            <point key="canvasLocation" x="37.681159420289859" y="93.75"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
